# autentika

./: Documentacao_Completa_Autentika.md  FUNCIONALIDADES_IMPLEMENTADAS.md  GUIA_COMPLETO_DESENVOLVIMENTO_WEB.md  GUIA_HOSPEDAGEM.md  INSTRUCOES_GIT.md  NOVAS_FUNCIONALIDADES_CEP_CORES.md  Procfile  README.md  RESUMO_HOSPEDAGEM.md  cadastro.html  configurar-git.ps1  index.html  login.html  pom.xml  railway.json  render.yaml  script.js  styles.css
ADICIONAR_COISAS/: index.html
Autentika/: Autentika.docx.md  Documentacao_Completa_Autentika.md  FUNCIONALIDADES_IMPLEMENTADAS.md  GUIA_COMPLETO_DESENVOLVIMENTO_WEB.md  NOVAS_FUNCIONALIDADES_CEP_CORES.md  README.md  cadastro.html  index.html  login.html  script.js  styles.css
Autentika/ADICIONAR COISAS/autentika-joao/js/: script.js
css/: styles.css
docs/: design-guide.md
js/: script.js
src/main/java/org/example/: AutentikaApplication.java
src/main/java/org/example/config/: CorsConfig.java
src/main/java/org/example/controller/: AuthController.java  EnderecoController.java  TesteController.java
src/main/java/org/example/model/: Endereco.java  Usuario.java
src/main/java/org/example/repository/: EnderecoRepository.java  UsuarioRepository.java
src/main/java/org/example/service/: UsuarioService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: cadastro.html  endereco.html  index.html  login.html  perfil.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: endereco.js  perfil.js  script.js
src/test/java/com/example/autentika/: AutentikaApplicationTests.java
